{
  "name": "@liang610/zh-hant-utils",
  "version": "0.8.0",
  "description": "",
  "author": "Yi-Liang Lai <yiliang.lai@gmail.com>",
  "main": "dist/index.min.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liang610/zh-hant-utils.git"
  },
  "bugs": {
    "url": "https://github.com/liang610/zh-hant-utils/issues"
  },
  "homepage": "https://github.com/liang610/zh-hant-utils#readme",
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "rollup": "0.55.3",
    "rollup-plugin-string": "2.0.2",
    "rollup-plugin-uglify": "3.0.0"
  }
}
